<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    <section class="hero h-screen mb-4">
        <nav class="bg-white ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
              <a href="https://flowbite.com/" class="flex items-center">
                  <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">My Portfolio</span>
              </a>
              <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                  <span class="sr-only">Open main menu</span>
                  <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                  </svg>
              </button>
              <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                  <li>
                    <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" aria-current="page">Home</a>
                  </li>
                  <li>
                    <a href="#projects" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Projects</a>
                  </li>
                       <li>
                    <a href="#skills" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Skills</a>
                  </li>
                  <li>
                    <a href="#certifications" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Certifications</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
<style>
      .background-image {
      background-image: url('https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/06/GettyImages-1146903685_header-1024x575.jpg');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
}<style/>
  <div class="background-image text-center container flex flex-col justify-center items-center">

            <h1 class="text-5xl mb-4">Hi, I'm Krishanthan</h1>
            <p class="text-lg mb-5 " style="width: 70%;">Software Engineer (U.G.) | Cybersecurity Enthusiast</p>
            <div class="flex flex-col-4 py-6 justify-evenly gap-10 items-center">
   
        <a href="https://github.com/krishanthan4">
            <img src="download.png" draggable="false" class="w-10  " alt="">
        </a>
        <a href="https://linkedin.com/in/r-krishanthan-8a6864241/">
            <img src="linkedin.png" draggable="false" class="w-10  " alt="">
        </a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="text-center text-3xl mb-5">My Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Project 1 -->
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <a href="https://github.com/krishanthan4/Java_Student_Management_System" class="text-lg font-semibold mt-2">Student Management System</a>
                    <p class="text-gray-500">Tech Stack : Java, Mysql</p>
                    <p class="text-gray-500">This Project is made for a Tution class for manage student Attendence ,payment ,classes,etc</p>
                </div>
                      <!-- Project 1 -->
                      <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                        <a href="https://github.com/krishanthan4/desktop_Shop_App" class="text-lg font-semibold mt-2">Inventory Control System</a>
                        <p class="text-gray-500">Tech Stack : Java, Mysql</p>
                        <p class="text-gray-500">This Project is  for a Glocerry Shop for manage Things,payment,etc</p>
                        
                    </div>
                <!-- Project 2 -->
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <a href="https://github.com/krishanthan4/e-commerce_php_tailwindcss" class="text-lg font-semibold mt-2">E-Commerce Web App</a>
                    <p class="text-gray-500">Tech Stack : PHP,Javascript,Bootstrap,HTML,CSS</p>
                    <p class="text-gray-500">This project made for a Mobile Shop m</p>
                </div>
                <!-- Project 3 -->
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <a href="https://github.com/krishanthan4/react-chat-original" class="text-lg font-semibold mt-2">Mobile Chat Application</a>
                    <p class="text-gray-500">Tech Stack : React Native,PHP,Javascript / Typescript,CSS</p>
                    <p class="text-gray-500">This is a Cross Plateform Chat application which is made for android and IOS </p>
                </div>
                    <!-- Project 5 -->
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <a href="https://github.com/krishanthan4/react-chat-original" class="text-lg font-semibold mt-2">Software Company Website</a>
                    <p class="text-gray-500">Tech Stack : Next JS ,Tailwindcss</p>
                    <p class="text-gray-500">This is a software company website made for a startup</p>
                </div>
                     <!-- Project 6 -->
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <a href="https://github.com/krishanthan4/react-chat-original" class="text-lg font-semibold mt-2">Bash Scripts for Chrome Under Control</a>
                    <p class="text-gray-500">Tech Stack : Bash</p>
                    <p class="text-gray-500">this script can disable incognito mode ,block adding profiles and disable guest mode in chrome browser , Linux</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills Section -->
    <section id="skills" class="section bg-opacity-50"  style="background-color: rgba(240, 240, 240, 0.658);">
        <div class="container md:max-w-[50%] element" >
            <h2 class="text-center text-3xl mb-5">My Skills</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Skill 1 -->
          
                <!-- Skill 2 -->
                <div class="bg-white bg-opacity-30 p-4 w-fit  rounded-lg">
                    <i class="fa fa-terminal text-5xl mb-3"></i>
                    <h3 class="text-xl font-semibold mb-2">Cyber Security</h3>
                
                    <style>
                        @media (min-width: 1300px) {
            .element {
                max-width: 50%;
            }
        }
        @media (min-width: 900px) {
            .element {
                max-width: 70%;
            }
        }
                        ul {
                            list-style-type: square;
                        }
                    </style>
                    <ul style="padding-left: 40px;">
                        <li>Bug Bounty Hunting</li>
                        <li>Network and Web Pentesting</li>
                        <li>API Testing</li>
                    </ul>
                </div>
           
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <i class="fa fa-code text-5xl mb-3"></i>
                    <h3 class="text-xl font-semibold mb-2">Software Development</h3>
                    <style>
                        ul {
                            list-style-type: square;
                        }
                    </style>
                    <ul style="padding-left: 40px;">
                        <li>Web Application Development</li>
                        <li>Mobile Application Development</li>
                        <li>Desktop Application Development</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Certifications Section -->
    <section id="certifications" class="section">
        <div class="container">
            <h2 class="text-center text-3xl mb-5">Certifications</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Certification 1 -->
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <img src="peh.png" draggable="false" alt="Certification 1" class="w-full h-auto rounded">
                    <h3 class="text-lg font-semibold mt-2">Practical Ethical Hacking (PEH)</h3>
                    <p class="text-gray-500">TCM Security</p>
                </div>
                <!-- Certification 2 -->
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <img src="pwst.png" draggable="false" alt="Certification 2" class="w-full h-auto rounded">
                    <h3 class="text-lg font-semibold mt-2">Practical Web Application Security And Testing (PWST)</h3>
                    <p class="text-gray-500">TCM Security</p>
                </div>
                <!-- Certification 3 -->
                <div class="bg-white bg-opacity-30 p-4 rounded-lg">
                    <img src="https://eccommonstorage.blob.core.windows.net/codered/certificates/8d85a85d-26ac-47a4-87f3-1e5ba21309ef.png" alt="Certification 3" draggable="false" class="w-full h-auto rounded">
                    <h3 class="text-lg font-semibold mt-2">Ethical Hacking Essentials</h3>
                    <p class="text-gray-500">EC-Council</p>
                </div>
            </div>
        </div>
    </section>
  
    <!-- Footer Section -->
    <footer class=" text-black bg-gray-200 py-1">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2023 SprinSec Technologies. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>
